{
  "name": "react-filter",
  "version": "1.0.0",
  "description": "search filter with react",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^2.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "styled-components": "^1.4.5"
  }
}
